AUTH="<not reqd for public api>"
DISTRICT_ID="<your district id>"
DATE="10-05-2021"
VACCINE_TYPE="COVISHIELD"
LOCATION_FILTER="x,y,z"
LINK="https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByDistrict"
# LINK="https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict"
